<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- <meta http-equiv="refresh" content="1"> -->
		<title>Silly - better test runner for the D programming language</title>

		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header class="container-fluid text-center bg-primary text-white p-1">
			<img class="img-fluid d-block m-auto pt-5" src="logo.svg" width=128 alt="">
			<p class="lead">No-nonsense test runner</p>
		</header>
		<nav class="navbar navbar-dark navbar-expand py-1 bg-primary fg-white">
			<div class="collapse navbar-collapse justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link text-uppercase" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-uppercase" href="https://gitlab.com/ohboi/silly">Repository</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-uppercase" href="https://silly.dub.pm">Package page</a>
					</li>
				</ul>
			</div>
		</nav>

		<section>
			<div class="container">
				<div class="row card-deck mt-5">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Simple</h3>
							<h6 class="card-subtitle text-muted mb-2">Easy to install and use</h6>
							<p class="card-text">
								It's just a test runner, how can it <em>not</em> be simple?<br>
								Add it as a dependency and run <code>dub test</code>.
							</p>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Fast</h3>
							<h6 class="card-subtitle text-muted mb-2">Compile tests fast, run tests faster</h6>
							<p class="card-text">
								Running tests in parallel is a pretty common feature most of the test runners have.<br>
								<strong>Silly</strong> brings you this as well as lightning fast compilation times.
						</p>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Nonintrusive</h3>
							<h6 class="card-subtitle text-muted mb-2">Your code, your rules</h6>
							<p class="card-text">
								You don't have to change a single line of your code (as long as it meets <a href="#requirements">requirements</a>).<br>
								<strong>Silly</strong> is just an another dependency. No more, no less.
							</p>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col">
						<h2 id="requirements">Requirements <a href="#requirements">#</a></h2>
						<p>To be able to use <strong>silly</strong> in your project it has to satisfy the following requirements:</p>
						<ul>
							<li>It should be written in <a href="https://dlang.org/">D</a></li>
							<li>It should use <a href="https://dub.pm/">DUB</a></li>
							<li>It should <strong>not</strong> define <code>main</code> function when built in <code>unittest</code> mode (<a href="https://dlang.org/spec/version.html">conditional compilation</a> will help you here)</li>
							<li>Make sure there's no <code>targetType: executable</code> in <code>unittest</code> configuration in dub.json/dub.sdl. See <a href="https://gitlab.com/ohboi/silly/issues/12">#12</a> for more info</li>
						</ul>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col">
						<h2 id="installation">Installation <a href="#installation">#</a></h2>
						<p>If your projects meets requirements, add the following to your <code>dub.json</code> or <code>dub.json</code> (depending on which one you're using)</p>

						<h4 class="text-muted">dub.json</h4>
<pre class="border rounded p-2"><code>{
	<...>
	"dependencies": {
		<...>
		"silly": "~>0.1.1"
	}
}</code></pre>

						<h4 class="text-muted">dub.sdl</h4>
<pre class="border rounded p-2"><code><...>
dependency "silly" version="~>0.1.1"</code></pre>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col">
						<h2 id="usage">Usage <a href="#usage">#</a></h2>
						<p>As soon as you added <strong>silly</strong> to dependencies of your project, you can run tests with <code>dub test</code></p>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col">
						<h2 id="command-line">Command-line options <a href="#command-line">#</a></h2>
						<p>There are some command-line options you can use to change <strong>silly's</strong> behaviour</p>
						<dl>
							<dt>--no-colours</dt>
							<dd>Disable colours</dd>
							<dt>--full-traces</dt>
							<dd>Show full stack traces instead of truncated ones</dd>
							<dt>--show-durations</dt>
							<dd>Show durations of every unit test</dd>
							<dt>--threads</dt>
							<dd>Number of threads to use. <code>1</code> to run tests in a single thread</dd>
							<dt>--verbose</dt>
							<dd>Verbose output, turns on <code>--full-traces</code> and <code>--show-durations</code></dd>
							<dt>--help</dt>
							<dd>Help information</dd>
						</dd>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col">
						<h2 id="in-action">In action <a href="#in-action">#</a></h2>
						<script src="https://asciinema.org/a/8WD0o5lwC5QggfnDQuOLB2nPC.js" id="asciicast-8WD0o5lwC5QggfnDQuOLB2nPC" async></script>
					</div>
				</div>
			</div>
		</section>
		<script src="app.js"></script>
	</body>
</html>